<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>HMC - June 17, 2022</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../../css/fontAwesome.css">
    <link rel="stylesheet" href="../../css/light-box.css">
    <link rel="stylesheet" href="../../css/owl-carousel.css">
    <link rel="stylesheet" href="../../css/templatemo-style.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: 'Roboto', sans-serif;
        background-color: #eee;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      .credit{
        position: relative;
        text-align: center;
        width: 100%;
        padding:  0;
        color: #fff;
        background-color: black;
        opacity: 0.9;
      }

      #gallery-container {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 4px;
        padding-left: 23%
      }

      .title {
        width: 100%;
        height: 80px;
        line-height: 80px;
        text-align: center;
        font-size: 24px;
        color: #fff;
        background-color: black;
        opacity: .9;

      }

      #panorama-container {
        position: fixed;
        display: flex;
        width: 100%;
        padding-left: 25%;
        height: 100%;
        top: 0;
        background: rgba(0,0,0,0.9);
        transform: scale(0,0);
        opacity: 0;
        -webkit-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
      }

      #panorama-container.open {
        opacity: 1;
        transform: scale(1,1);
      }

      .photo {
        flex-grow: 1;
        width: 360px;
        height: 240px;
        background-size: cover;
        margin: 4px;
        border: 1px solid #ccc;
        cursor: pointer;
      }

      .photo:hover {
        border-color: #000;
      }

      #progress-bar {
        position: fixed;
        top: 0;
        width: 0;
        height: 5px;
        background-color: #fff;
        transition: opacity 0.5s ease;
      }

      .close {
        width: 44px;
        height: 44px;
        position: absolute;
        right: 0;
        margin: 20px;
        cursor: pointer;
      }

      .close > i {
        color: #fff;
        font-size: 44px;
      }

      #main-container {
        width: 100%;
        height: 80%;
        align-self: center;
        background-color: #000;
      }
    </style>
  </head>

  <body>
    <div class="sidebar-navigation hidde-sm hidden-xs">
        <div class="logo">
          <a href="../../index.html"><em>Harlem</em>Meer<em><br>June 17, 2022</em></a>
        </div>
        <nav>
            <ul>
            </ul>
        </nav>
        <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
        </ul>
    </div>

    <div id="gallery-container">


    </div>





    <div id="panorama-container">

      <!-- Progress bar -->
      <div id="progress-bar"></div>

      <!-- Close button -->
      <div class="close">
        <i class="material-icons">close</i>
      </div>

      <!-- Main container -->
      <div id="main-container">

      </div>
    </div>

    <script src="../../js/three.min.js"></script>
    <script src="../../js/panolens.min.js"></script>
    <script src="../../js/psw.js"></script>

    <script>

      var gallery, galleryContainer, photo, desc, panoramaContainer, mainContainer, closeButton, animationEndEvents, viewer, panorama, progress, path, format, url;

      gallery = [ '1', '2', '3', '4', 'leaf', 'lookout', 'pier', 'rock', 'suite', 'tent' ];
      path = 'asset/textures/equirectangular/';
      format = '.jpg';

      urls = [
        "images/06172022-panorama1.JPG",
       "images/06172022-panorama2.JPG",
       "images/06172022-panorama3.JPG",
       "images/06172022-panorama4.JPG",
       "images/06172022-panorama5.JPG",
       "images/06172022-panorama6.JPG",
       "images/06172022-panorama7.JPG",
       "images/06172022-panorama8.JPG",



      ];

      galleryContainer = document.getElementById( 'gallery-container' );
      panoramaContainer = document.getElementById( 'panorama-container' );
      mainContainer = document.getElementById( 'main-container' );
      progressBar = document.getElementById( 'progress-bar' );
      closeButton = panoramaContainer.querySelector( '.close' );

      function buildGallery () {

        for ( i = 0; i < urls.length; i++ ) {

          url = urls[i];

          photo = document.createElement( 'div' );
          photo.style.backgroundImage = 'url(' + url + ')';
          photo.classList.add( 'photo' );

          if ( this.url.indexOf("1941-battle.jpg") !== -1 ) {

            photo.url = "asset/textures/video/1941-battle-low.mp4";
            photo.type = 'video';

          } else if ( this.url.indexOf("panorama_video.jpg") !== -1 ) {

            photo.url = "asset/textures/video/ClashofClans.mp4";
            photo.type = 'video';

          } else {

            photo.url = url;
            photo.type = 'image';

          }


          photo.addEventListener( 'click', function () {

            // Keep one panorama
            if ( panorama ) { return;}

            // Dynamically generate panorama
            if ( this.type === 'image' ) {



              //panorama1"images/06102022-panorama1.JPG",
              panorama1 = new PANOLENS.ImagePanorama( "images/06172022-panorama1.JPG" );
             panorama2 = new PANOLENS.ImagePanorama( "images/06172022-panorama2.JPG" );
             panorama3 = new PANOLENS.ImagePanorama( "images/06172022-panorama3.JPG" );
             panorama4 = new PANOLENS.ImagePanorama( "images/06172022-panorama4.JPG" );
             panorama5 = new PANOLENS.ImagePanorama( "images/06172022-panorama5.JPG" );
             panorama6 = new PANOLENS.ImagePanorama( "images/06172022-panorama6.JPG" );
             panorama7 = new PANOLENS.ImagePanorama( "images/06172022-panorama7.JPG" );
             panorama8 = new PANOLENS.ImagePanorama( "images/06172022-panorama8.JPG" );


             // Pair (back,height,left)
             panorama1.link( panorama2, new THREE.Vector3( -10,0,0 ),1);
             panorama2.link( panorama3, new THREE.Vector3( -10,0,0 ),1);
             panorama3.link( panorama4, new THREE.Vector3( -10,0,0 ),1);
             panorama4.link( panorama5, new THREE.Vector3( -10,0,0 ),1);
             panorama5.link( panorama6, new THREE.Vector3( -10,0,0 ),1);
             panorama6.link( panorama7, new THREE.Vector3( -10,0,0 ),1);
             panorama7.link( panorama8, new THREE.Vector3( -10,0,0 ),1);

             panorama2.link( panorama1, new THREE.Vector3( 10,0,0 ),1);
             panorama3.link( panorama2, new THREE.Vector3( 10,0,0 ),1);
             panorama4.link( panorama3, new THREE.Vector3( 10,0,0 ),1);
             panorama5.link( panorama4, new THREE.Vector3( 10,0,0 ),1);
             panorama6.link( panorama5, new THREE.Vector3( 10,0,0 ),1);
             panorama7.link( panorama6, new THREE.Vector3( 10,0,0 ),1);
             panorama8.link( panorama7, new THREE.Vector3( 10,0,0 ),1);


              text = this.url;
              var panorama = window['panorama'+text.substr(24,text.length-28)];
              //chose start point

                  viewer.add( panorama );
                //viewer.add( panorama1);
                viewer.add( panorama2 );
                viewer.add( panorama3 );
                viewer.add( panorama4 );
                viewer.add( panorama5 );
                viewer.add( panorama6 );
                viewer.add( panorama7 );
                viewer.add( panorama8 );




            text = this.url;
            var panorama = window['panorama'+text.substr(24,text.length-28)];
            viewer.setPanorama( panorama );


              function disposePanorama () {

                panorama.dispose();
                viewer.remove( panorama );

                panorama = null;
              viewer.dispose();}

              closeButton.addEventListener( 'click', function () {

                disposePanorama();

                progressBar.style.width = 0;
                progressBar.style.opacity = 1;

                panoramaContainer.classList.remove( 'open' );
                Dispose();
              }, false );

            } else if ( this.type === 'video' ) {

              panorama = new PANOLENS.VideoPanorama( this.url, { autoplay: true } );

            } else {

              return;

            }

            panorama.addEventListener( 'progress', function ( event ) {

              progress = event.progress.loaded / event.progress.total * 100;

              progressBar.style.width = progress + '%';

              if ( progress === 100 ) {

                progressBar.style.opacity = 0;

              }

            } );
            viewer.add( panorama );

            panoramaContainer.classList.add( 'open' );

          }, false );

          galleryContainer.appendChild( photo );

        }

      }

      function setupPanolens () {

        viewer = new PANOLENS.Viewer( { container: mainContainer } );

      }

      function disposePanorama () {

        panorama.dispose();
        viewer.remove();
        panorama = null;
      }

      function init () {

        // Build up gallery
        buildGallery();

        // Setup panolens
        setupPanolens();

        // Dispose panorama when close
        closeButton.addEventListener( 'click', function () {

          disposePanorama();

          progressBar.style.width = 0;
          progressBar.style.opacity = 1;

          panoramaContainer.classList.remove( 'open' );

        }, false );

      }

      init();

    </script>

  </body>
</html>
