
<!DOCTYPE html>
<html>
<head>
    <title>Earth Rotation</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    html, body {height: 100%; overflow: hidden;}
    #universe {
      background: radial-gradient(#555,#000);}
    @keyframes starflash {
      from {opacity:0.7;}
      to {opacity:0.1;}
    }
    #stars{
      height:100%;
      background-image:url("star.png");
      background-size: 100% 100%;
      animation: starflash 3s infinite alternate;
    }
    @keyframes sunlight {
      from {box-shadow: 0 0 45px #f5c91a}
      to {box-shadow: 0 0 90px #f5c91a}

    }
    #sun {
      width: 200px;
      height: 200px;
      background:radial-gradient(#f5c313,#ec7e08);
      position: absolute;
      top:50%;
      left: 50%;

      margin-top: -100px;
      margin-left:-100px;
      border-radius: 100px;
      box-shadow: 0 0 45px #f5c91a;

      animation: sunlight 5s infinite alternate;
    }
    @keyframes spin {
      0% {transform: rotate(0);}
      100% {transform: rotate(360deg);}
    }

    #earthorbit{
      height: 500px;
      width: 500px;
      /*border: 1px solid red;*/
      position: absolute;
      top:50%;
      left:50%;
      margin-top: -250px;
      margin-left:-250px;
      border-radius: 300px;
      animation: spin 30s linear infinite;

    }

    #earth{
      position: absolute;
      top:50%;
      margin-top: -40px;
      margin-left: -40px;
      animation: spin 20s linear infinite;
    }
    #moonorbit {
      width: 150px;
      height: 150px;

      position: absolute;
      top: 50%;

      margin-left: -75px;
      margin-top: -75px;
      /*border: 1px solid red;*/
      border-radius: 75px;
      animation: spin 4s linear infinite;
    }

    #moon{
      width: 30px;
      height: 30px;
      position: absolute;
      top: 50%;
      margin-left: -15px;
      margin-top: -15px;

      background: radial-gradient(#ddd,#888);
      border-radius: 100%;
    }

    </style>
</head>

<body id="universe">
<div id="stars"></div>
<div id="sun"></div>
<div id="earthorbit">
  <img id="earth" src="Earth.png" alt="earth" width="80px" height="80px">
  <div id="moonorbit">
  <div id="moon"></div>
  </div>
</div>

</body>
</html>
